spring.application.name=springboot_demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hand_train_47840_sql_exam
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hand.train.springboot_demo.po
mybatis.configuration.map-underscore-to-camel-case=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.porfile=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=TRACE

# MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Show SQL Query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE